# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    api_url: http://stakeholders.dev/
    api_client_id: something
    api_client_secret: something
    
    # Google API keys
    google_api_key: 758902806102-sh9om8tu0bbbbgvecsokav3uimkmaekj.apps.googleusercontent.com
    google_api_secret: 9CuZs3D6hwTPt8C_vGlPKMfo
    
    # FB API keys
    fb_api_key: 1223551571026721
    fb_api_secret: 88ff6b40268196a0d6aa2ce818b6cc72
    
